<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-ZE-POl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-ho-fOz">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Cbp-vu-Gsv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-OH-KII">
                                <rect key="frame" x="39" y="30" width="297" height="194"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-te-bha">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="297" id="bGG-X5-csH"/>
                                            <constraint firstAttribute="height" constant="55" id="hNc-aW-pi2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="44R-dX-sVQ">
                                        <rect key="frame" x="35.5" y="75" width="226" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="uQf-Co-dQ5"/>
                                            <constraint firstAttribute="height" constant="119" id="ubu-mb-taa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBy-OH-KII" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="KJv-al-n8F"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="H0S-ZE-POl" secondAttribute="bottom" id="MBy-VS-cei"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jPJ-ho-fOz" secondAttribute="bottom" id="P3Z-lq-s1Z"/>
                            <constraint firstItem="H0S-ZE-POl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cv6-jX-0rl"/>
                            <constraint firstItem="H0S-ZE-POl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="n98-q9-SYR"/>
                            <constraint firstAttribute="trailing" secondItem="jPJ-ho-fOz" secondAttribute="trailing" id="vQW-E6-VLF"/>
                            <constraint firstItem="jPJ-ho-fOz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vtp-mn-8hw"/>
                            <constraint firstItem="dBy-OH-KII" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wZX-Sh-nGW"/>
                            <constraint firstAttribute="trailing" secondItem="H0S-ZE-POl" secondAttribute="trailing" id="xKM-Gi-IgM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
